/* Custom variables */
:root {
	--bg-slate-50: #f8fafc;
	--bg-slate-100: #f0f0f0;
	--bg-slate-300: #cbd5e1;
	--bg-slate-500: #64748b;
	--success-400: #4ade80;
	--success-700: #15803d;
	--txt-gray-100: #f5f5f5;
	--txt-gray-500: #6b7280;
	--txt-gray-700: #374151;
	--primary-400: #60a5fa;
	--spacing-s: 0.5rem;
	--spacing-m: 0.75rem;
	--spacing-l: 1rem;
	--spacing-xl: 1.5rem;
	--font-s: 0.85rem;
	--font-default: clamp(0.8rem, 0.75vw, 1rem);
	--font-m: clamp(0.8rem, 1.2vw, 1rem);
	--heading: clamp(1rem, 1.8vw, 1.5rem);
	--transition: all 0.3s ease-in-out;
}

@font-face {
	font-family: Montserrat;
	src: url("./assets/font/Montserrat-VariableFont_wght.ttf") format("truetype");
}

/* Reset */
*,
*::before,
*::after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

a {
	font: inherit;
	color: inherit;
	text-decoration: none;
}

button {
	outline: none;
	background: none;
	border: none;
	cursor: pointer;
}

li {
	list-style: none;
}

input {
	color: inherit;
	font: inherit;
}

img {
	max-width: 100%;
	height: 100%;
	display: block;
}

/* Content */
body {
	min-height: 100dvh;
	background: radial-gradient(#cbd5e1, #e2e8f0);
	background-color: #cbd5e1; /* fallback color */
	display: grid;
	grid-template: 110px 5fr / minmax(240px, 1fr) 5fr;
	grid-template-areas: 
	"aside header"
	"aside main"
	;
	color: var(--txt-gray-700);
	font-family: Montserrat, sans-serif;
}

/* Header */
.header {
	grid-area: header;
	background-color: var(--bg-slate-50);
	position: sticky;
	top: 1rem;
	margin: var(--spacing-l);
	padding: var(--spacing-l);
	box-shadow: 0 3px 8px #33333380;
	border-radius: 0.5rem;
	display: grid;
	grid-template-columns: 1fr 2fr;
	z-index: 10;
}

.header .brand {
	display: flex;
	align-items: center;
	height: 100%;
	gap: var(--spacing-m);
	
}

.brand h1 {
	font-size: var(--heading);
	display: flex;
	flex-direction: column;
}

.brand h1 span,
.username span {
	font-size: var(--font-s);
	font-weight: 500;
	color: var(--txt-gray-500);
}

.controls {
	height: 100%;
	display: flex;
	align-items: center;
	gap: var(--spacing-l);
	justify-self: end;
}

#search-bar {
	background-color: var(--bg-slate-100);
	border: 1px solid transparent;
	position: relative;
	border-radius: 2rem;
	display: flex;
	align-items: center;
	padding: var(--spacing-s) var(--spacing-m);
	gap: var(--spacing-s);
	transition: var(--transition);
}

#search {
	width: max(14px, 100%);
}

#search-bar:focus-within {
	background-color: var(--bg-slate-300);
}

#search-bar img {
	height: 24px;
	width: 24px;
	opacity: 0.5;
}

/* Visually hidden label */
#search-bar .visually-hidden {
	position: absolute;
	width: 32px;
	height: 1px;
	margin: -1px;
	padding: 0;
	overflow: hidden;
	border: 0;
	clip: rect(0,0,0,0);
}

#search {
	background: none;
	outline: none;
	border: none;
}

.user-avatar {
	height: 48px;
	width: 48px;
	border-radius: 50%;
	background-color: var(--bg-slate-500);
}

.username {
	font-weight: 600;
	display: flex;
	flex-direction: column;
	font-size: var(--font-m);
}

.btn {
	flex-shrink: 0;
	height: 40px;
	width: 40px;
	padding: var(--spacing-s);
	background-color: var(--bg-slate-100);
	border-radius: 2rem;
	border: 2px solid transparent;
	transition: var(--transition);
}

.btn:hover {
	border: 2px solid var(--bg-slate-500);
	background-color: transparent;
	transform: scale(1.05);
}

/* Sidebar navigation */
.sidebar {
	grid-area: aside;
	background-color: var(--bg-slate-50);
	padding: var(--spacing-l) var(--spacing-xl) 0;
	display: grid;
	grid-template-rows: 110px 1fr;
}

.sidebar .navbar-title {
	grid-row: 1 / 2;
	display: flex;
	align-items: center;
	gap: var(--spacing-m);
	margin-bottom: var(--spacing-xl);
}

.navbar-title .user-avatar {
	height: 58px;
	width: 58px;
}

.navbar ul {
	display: flex;
	flex-direction: column;
	height: 100%;
}

.navbar ul li {
	margin: var(--spacing-s) 0;
}

.navbar ul li svg {
	height: 20px;
	width: 20px;
}

.navbar ul li a {
	display: flex;
	align-items: center;
	gap: var(--spacing-m);
	font-weight: 600;
	font-size: var(--font-default);
	padding: var(--spacing-m);
	border-radius: 0.5rem;
	transition: var(--transition);
}

/* Fill SVG color with current color of the anchor */
.navbar ul li a svg {
	fill: currentColor;
}

.navbar ul li:last-child {
	margin-top: auto;
}

.navbar ul li:last-child a {
	justify-content: center;
}


.navbar ul li a.active {
	background-color: var(--primary-400);
	color: var(--txt-gray-100);
}

.navbar ul li:not(:last-child) a:hover {
	transform: translateX(8px);
}

.navbar ul li:last-child a:hover {
	background-color: var(--primary-400);
	color: var(--txt-gray-100);
}

.navbar .divider {
	margin: var(--spacing-m) 0;
	border: 1px solid var(--bg-slate-300);
}

/* Main content */
.main {
	grid-area: main;
	padding: var(--spacing-l);
	display: grid;
	grid-template-columns: 3fr 1fr;
	gap: var(--spacing-l);
}

.main .main-section {
	display: grid;
	grid-template-rows: 1fr 1fr 2fr;
	gap: var(--spacing-l);
}

/* KPI section */
.main-section .kpi {
	display: grid;
	gap: var(--spacing-l);
	grid-template-columns: repeat(auto-fit, minmax(310px, 1fr));
}

.kpi .card {
	background-color: var(--bg-slate-50);
	border-radius: 0.5rem;
	display: flex;
	/* align-items: center; */
	justify-content: space-between;
	padding: var(--spacing-l);
	flex-wrap: wrap;
}

/* Card direct children equally divided */
.kpi .card > * {
	flex: 1;
}

.card h4 {
	font-size: var(--font-default);
}

.card .graph small {
	display: inline-block;
	margin-bottom: var(--spacing-m);
}

.card .numbers {
	margin-bottom: auto;
	text-align: right;
}

.card .numbers  ul li:not(:last-child) {
	margin-bottom: var(--spacing-m);
}

.card .circle {
	position: relative;
	height: 85px;
	width: 85px;
	border-radius: 50%;
	background-color: var(--bg-slate-300);
	box-shadow: inset 2px 2px 6px #33333320,
	inset -2px -2px 6px #33333320;
	display: flex;
	align-items: center;
	justify-content: center;
}

.circle .inner {
	height: 80%;
	width: 80%;
	border-radius: 50%;
	background-color: var(--bg-slate-100);
	z-index: 1;
}

.circle .fill {
	height: 100%;
	width: 100%;
	position: absolute;
	background: conic-gradient(var(--success-400) 80%, transparent 0);
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
}

.circle .fill::after {
	content: attr(data-value);
	color: var(--txt-gray-700);
	font-weight: 500;
	z-index: 2;
}

/* Production section */
.main-section .production {
	background-color: var(--bg-slate-50);
	border-radius: 0.5rem;
	padding: var(--spacing-l);
	grid-row: 2 / 3;
}

/* .main > * {
	border: 1px solid;
}

body > * {
	border: 1px solid;
} */